html, body {
    margin: 0;
    /* width: 100%; */
    height: 100%;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 6fr;
    grid-template-rows: 75px 1fr 50px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(215, 37, 37);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    font-size: 2rem;
    color: white;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: rgb(201, 201, 201);
    margin: 0;
    padding: 0;
}

nav > ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin: 0;
    padding: 2rem 0 0 2rem;
    font-size: 1.5rem;
    color: black;
}

nav > ul > li {
    list-style-type: none;
    margin-left: 0;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

.task {
    width: 100%;
    background-color: rgb(234, 234, 234);
    height: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.task > p:first-child {
    padding-left: 1rem;
    margin-right: auto;
}

.task > p:nth-child(2) {
    padding-right: 5vw;
    font-style: italic;
}

.task > p:nth-child(3) {
    padding-right: 1rem;
    font-weight: bold;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}